import math


def area(r):
    '''
    возвращает площаь круга

    возводит радиус (r) в квадрат и умножает на число π

    Пример:
    int r = 3

    возвращаемое значение: 9π
    '''
    return math.pi * r * r

#
def perimeter(r):
    '''
    возвращает периметр круга

    умножает радиус (r) на число π и на 2

     Пример:
    int r = 3

    возвращаемое значение: 6π
    '''
    return 2 * math.pi * r

